//when the screen is less than 500px (approaching iphone landscape view), these will be applied
// (in addition to all the < 900 styles)

//take out the "- Blog" in the site title
.blog {
	display: none;
}
.banners {
	.banner {
		margin-right: 10px;
	}	
}

// make the line height a little bigger so it's easier to read
p {
	line-height: 29px;
}